#e0c260: t
- "tree seed"
- "plant"
- "fallable"
- "tree"

#8e6539: b
- "bark"
- "tree"
- "tree trunk"
- "plant"

#8e653a:
- "bark"
- "tree"
- "tree top"
- "plant"

#8e653b:
- "bark"
- "tree"
- "branch"
- "side branch"
- "plant"

#8e653d:
- "bark"
- "tree"
- "branch"
- "up branch"
- "plant"

#8e653e:
- "bark"
- "tree"
- "branch"
- "stem"
- "plant"

#259630:
- "leaf"
- "leaves"
- "tree"
- "plant"

s => "tree seed"
g => "grows plants"
t => "tree trunk"
0 => "passthrough"

v => (0, 1)
> => (1, 0)

rule: 0.1%
* * * * *    * * * * *
* * * * *    * * * * *
* * s * * => * * t * *
* * g * *    * * * * *
* * * * *    * * * * *

rule: 5%
* * * * *    * * * * *
* * * * *    * * * * *
* 0 0 0 * => * * v * *
* * t * *    * * * * *
* * * * *    * * * * *

rule: x 5%
* 0 * * *    * * * * *
* 0 * * *    * * * * *
* 0 t * 0 => * * * * *
* 0 t * *    * > * * *
* g * * *    * * * * *

rule: x 1%
* 0 * * *    * * * * *
* 0 * * *    * * * * *
* 0 t * 0 => * * * * *
* 0 t * *    * v * * *
* t * * *    * * * * *

o => "tree top"
/ => "side branch"
| => "up branch"


rule: 1%
* * * * *    * * * * *
* * * * *    * * * * *
* 0 0 0 * => * * o * *
* * t * *    * * * * *
* * * * *    * * * * *

rule: 1%
* * * * *    * * * * *
* * * * *    * * * * *
* * * * * => * * * * *
* 0 o * *    * / * * *
* * * * *    * * * * *

rule: 1%
* * * * *    * * * * *
* * * * *    * * * * *
* * * * * => * * * * *
* * o 0 *    * * * / *
* * * * *    * * * * *

rule: 1%
* * * * *    * * * * *
* * * * *    * * * * *
* * 0 * * => * * | * *
* * o * *    * * * * *
* * * * *    * * * * *

y => "leaf"

rule: x 1%
* * * * *    * * * * *
* * * * *    * * * * *
* * * 0 * => * * * (-1,1) *
* o / * *    * * * * *
* * * * *    * * * * *
rule: x 1%
* * * * *    * * * * *
* * * * *    * * * * *
* * * 0 * => * * * (-1,1) *
* * / * *    * * * * *
* / * * *    * * * * *

rule: x 2.5%
* * * * *    * * * * *
* * * * *    * * * * *
* * * 0 * => * * * y *
* * / * *    * * * * *
* / * * *    * * * * *

rule: x 25%
* * * * 0    * * * * y
* * * / *    * * * * *
* * / * * => * * * * *
* / * * *    * * * * *
/ * * * *    * * * * *

rule: x 1%
* * * * *    * * * * *
* * * * *    * * * * *
* * * * * => * * * * *
* * / 0 *    * * * y *
* * * * *    * * * * *
rule: y 1%
* * * * *    * * * * *
* * * * *    * * * * *
* * 0 * * => * * y * *
* * / * *    * * * * *
* * * * *    * * * * *
rule: y 1%
* * * * *    * * * * *
* * 0 * *    * * y * *
* * y * * => * * * * *
* * / * *    * * * * *
* * * * *    * * * * *
rule: x 1%
* * * * *    * * * * *
* * * * *    * * * * *
* * * * * => * * * * *
* * / * *    * * * * *
* * * 0 *    * * * y *

rule: 5%
* * * * *    * * * * *
* * * * *    * * * * *
* * 0 * * => * * (0,1) * *
* * | * *    * * * * *
* * * * *    * * * * *

rule: 2.5%
* * * * *    * * * * *
* * * * *    * * * * *
* * 0 * * => * * y * *
* * | * *    * * * * *
* * * * *    * * * * *
rule: 25%
* * 0 * *    * * y * *
* * | * *    * * * * *
* * | * * => * * * * *
* * | * *    * * * * *
* * | * *    * * * * *

rule: 5% x
* * * * *    * * * * *
* * * * *    * * * * *
* * * * * => * * * * *
* * | 0 *    * * * y *
* * * * *    * * * * *
rule: 5% x
* * * * *    * * * * *
* * * * *    * * * * *
* * * 0 * => * * * y *
* * | * *    * * * * *
* * * * *    * * * * *
rule: 0.1% x
* * * * *    * * * * *
* * * * *    * * * * *
* * * * * => * * * * *
* * | y 0    * * * * y
* * * * *    * * * * *
rule: 5% x
* * * * *    * * * * *
* * * * *    * * * * *
* * * y 0 => * * * * y
* * | * *    * * * * *
* * * * *    * * * * *
rule: 5% x
* * * * *    * * * * *
* * * 0 *    * * * y *
* * * y * => * * * * *
* * | * *    * * * * *
* * * * *    * * * * *
rule: 5% x
* * * * *    * * * * *
* * 0 * *    * * y * *
* * y * * => * * * * *
* * | * *    * * * * *
* * * * *    * * * * *